{"version":3,"term":{"cols":213,"rows":64,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1768355519,"env":{"SHELL":"/bin/zsh"}}
[0.902, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]7;file://dans-MacBook-Pro-3.local/Users/dan/Documents/HackTheBox_Studies/HTB-Academy/11-Password%20Attacks/Windows%20Lateral%20Movement\u0007"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[?2004h"]
[2.765, "o", "t"]
[0.079, "o", "\btm"]
[0.175, "o", "u"]
[0.132, "o", "x"]
[1.308, "o", "\u001b[?2004l\r\r\n"]
[0.030, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;64r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;1H"]
[0.001, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                                                    \"dans-MacBook-Pro-3.lo\" 20:52 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.000, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;64r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;64r\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;64r\u001b[1;1H"]
[0.001, "o", "\u001b[?25l\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                                                    \"dans-MacBook-Pro-3.lo\" 20:52 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;1H"]
[0.621, "o", "                                                                                                                                                                                                                     \u001b[1;1H\u001b[1;63r\u001b[1;1H\u001b[2;63r\u001b[62S\u001b[1;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[1;58H"]
[3.640, "o", "\r\n"]
[0.001, "o", "                                                                                                                                                                                                                     \u001b[2;1H\u001b[1;63r\u001b[1;1H\u001b[3;63r\u001b[61S\u001b[2;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[2;58H"]
[0.126, "o", "\r\n"]
[0.001, "o", "                                                                                                                                                                                                                     \u001b[3;1H\u001b[1;63r\u001b[1;1H\u001b[4;63r\u001b[60S\u001b[3;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K"]
[0.000, "o", "\u001b[1;64r\u001b[3;58H"]
[0.126, "o", "\r\n"]
[0.001, "o", "                                                                                                                                                                                                                     \u001b[4;1H\u001b[1;63r\u001b[1;1H\u001b[5;63r\u001b[59S\u001b[4;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K"]
[0.000, "o", "\u001b[1;64r\u001b[4;58H"]
[0.561, "o", "l"]
[0.509, "o", "\b \b"]
[0.738, "o", "T"]
[0.190, "o", "\bTh"]
[0.155, "o", "i"]
[0.467, "o", "\b \b"]
[0.118, "o", "\b\bT \b"]
[0.728, "o", "\bTh"]
[0.090, "o", "i"]
[0.176, "o", "s"]
[0.300, "o", " "]
[0.222, "o", "i"]
[0.087, "o", "s"]
[0.071, "o", " "]
[0.140, "o", "a"]
[0.117, "o", " "]
[0.168, "o", "t"]
[0.116, "o", "e"]
[0.068, "o", "s"]
[0.143, "o", "t"]
[0.401, "o", "!"]
[0.149, "o", "!"]
[0.165, "o", "!"]
[0.362, "o", "\r\n"]
[0.000, "o", "This is a testexit!\r\n"]
[0.006, "o", "zsh: command not found: This\r\n"]
[0.001, "o", "                                                                                                                                                                                                                     \u001b[7;1H"]
[0.000, "o", "\u001b[1;63r\u001b[1;1H\u001b[8;63r\u001b[56S\u001b[7;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[7;58H"]
[4.086, "o", "\u001b[?25l\u001b[32;1H───────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[32m──────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[1;1H(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\r\n(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\r\n(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\r\n(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % This is a test!!!\u001b[K\r\nThis is a testexit!\u001b[K\r\nzsh: command not found: This\u001b[K\r\n(base) dan@dans-MacBook-Pro-3 Win"]
[0.000, "o", "dows Lateral Movement % \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                                                    \"dans-MacBook-Pro-3.lo\" 20:52 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;1H"]
[0.001, "o", "\u001b[1;31r\u001b[1;1H\u001b[8;31r\u001b[24S\u001b[7;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[1;64r\u001b[33;1H"]
[0.848, "o", "                                                                                                                                                                                                                     \u001b[33;1H\u001b[33;63r\u001b[1;1H\u001b[34;63r\u001b[30S\u001b[33;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[33;58H"]
[1.677, "o", "l"]
[0.173, "o", "\bls"]
[0.143, "o", " "]
[0.120, "o", "-"]
[0.107, "o", "l"]
[0.376, "o", "\r\n"]
[0.019, "o", "total 120\r\n"]
[0.001, "o", "drwxr-xr-x@ 5 dan  staff    160 Dec 19 19:22 Attachments\r\n-rw-r--r--  1 dan  staff   9329 Jan 13 20:52 demo.cast\r\n-rw-r--r--@ 1 dan  staff   6641 Jan 13 20:37 Pass the Certificate.md\r\n-rw-r--r--@ 1 dan  staff  11966 May 18  2025 Pass the Hash.md\r\n-rw-r--r--@ 1 dan  staff  18695 Dec 18 06:11 Pass the Ticket from Linux.md\r\n-rw-r--r--@ 1 dan  staff   8162 Dec 11 12:47 Pass the Ticket from Windows.md"]
[0.000, "o", "\r\n"]
[0.000, "o", "                                                                                                                                                                                                                     \u001b[41;1H"]
[0.001, "o", "\u001b[33;63r\u001b[1;1H\u001b[42;63r\u001b[22S\u001b[41;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[41;58H"]
[1.591, "o", "\r\n"]
[0.000, "o", "                                                                                                                                                                                                                     \u001b[42;1H"]
[0.000, "o", "\u001b[33;63r\u001b[1;1H\u001b[43;63r\u001b[21S\u001b[42;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[42;58H"]
[0.187, "o", "\r\n"]
[0.000, "o", "                                                                                                                                                                                                                     \u001b[43;1H"]
[0.000, "o", "\u001b[33;63r\u001b[1;1H\u001b[44;63r\u001b[20S\u001b[43;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[43;58H"]
[0.159, "o", "\r\n"]
[0.000, "o", "                                                                                                                                                                                                                     \u001b[44;1H\u001b[33;63r\u001b[1;1H\u001b[45;63r\u001b[19S\u001b[44;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[44;58H"]
[0.162, "o", "\r\n"]
[0.001, "o", "                                                                                                                                                                                                                     \u001b[45;1H"]
[0.000, "o", "\u001b[33;63r\u001b[1;1H\u001b[46;63r\u001b[18S\u001b[45;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[45;58H"]
[0.179, "o", "\r\n"]
[0.001, "o", "                                                                                                                                                                                                                     \u001b[46;1H"]
[0.000, "o", "\u001b[33;63r\u001b[1;1H\u001b[47;63r\u001b[17S\u001b[46;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[46;58H"]
[0.178, "o", "\r\n"]
[0.001, "o", "                                                                                                                                                                                                                     \u001b[47;1H\u001b[33;63r\u001b[1;1H\u001b[48;63r\u001b[16S\u001b[47;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[1;64r\u001b[47;58H"]
[1.909, "o", "\r\n"]
[0.008, "o", "\u001b[?25l\u001b[H(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\r\n(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\r\n(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\r\n(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % This is a test!!!\u001b[K\r\nThis is a testexit!\u001b[K\r\nzsh: command not found: This\u001b[K\r\n(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[0] 0:zsh*                                                                                                                                                                    \"dans-MacBook-Pro-3.lo\" 20:52 13-Jan-26\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;58H"]
[0.000, "o", "\u001b[1;63r\u001b[1;1H\u001b[8;63r\u001b[56S\u001b[7;1H\u001b[K(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[1;64r\u001b[7;58H"]
[0.786, "o", "\r\n"]
[0.009, "o", "\u001b[1;64r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t\u001b[?2031l"]
[0.000, "o", "[exited]\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                    \r \r"]
[0.001, "o", "\u001b]7;file://dans-MacBook-Pro-3.local/Users/dan/Documents/HackTheBox_Studies/HTB-Academy/11-Password%20Attacks/Windows%20Lateral%20Movement\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) dan@dans-MacBook-Pro-3 Windows Lateral Movement % \u001b[K\u001b[?2004h"]
[1.370, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.017, "o", "\r\n...copying shared history..."]
[0.004, "o", "\r\n...saving history..."]
[0.011, "o", "truncating history files..."]
[0.005, "o", "\r\n...completed.\r\n"]
[0.008, "o", "Deleting expired sessions..."]
[0.004, "o", "none found.\r\n"]
[0.005, "x", "0"]
